# jblog

./: README  README.md  pom.xml
jblog-service/: pom.xml
jblog-service/src/main/java/org/jewelknife/common/utils/: MD5Util.java
jblog-service/src/main/java/org/jewelknife/jblog/jpa/: AbstractEntity.java  Blog.java  BlogRepository.java  User.java  UserRepository.java
jblog-service/src/test/java/test/org/jewelknife/jblog/: AbstractIntegrationTest.java  BlogRepositoryTest.java  UserRepositoryIntegrationTest.java
jblog-service/src/test/resources/: application-jpa-context.xml  log4j.xml
jblog-springmvc/: pom.xml
jblog-springmvc/database/: schema.sql
jblog-springmvc/src/main/java/org/jewelknife/jblog/annotation/: LoginStatusCheck.java  LoginStatusCheckResolver.java
jblog-springmvc/src/main/java/org/jewelknife/jblog/intercepter/: SimpleIntercepter.java
jblog-springmvc/src/main/java/org/jewelknife/jblog/mvc/controller/: BlogController.java  HomeController.java  LoginController.java
jblog-springmvc/src/main/java/org/jewelknife/jblog/mvc/exception/: BlogException.java  ExceptionController.java  GlobalExceptionHandler.java
jblog-springmvc/src/main/java/org/jewelknife/jblog/mvc/simple/: SimpleController.java
jblog-springmvc/src/main/resources/: jdbc.properties  log4j.xml
jblog-springmvc/src/main/resources/spring/: appServlet-servlet.xml  application-jpa-context.xml  controllers.xml  spring-config.xml
jblog-springmvc/src/main/webapp/WEB-INF/: web.xml
jblog-springmvc/src/main/webapp/WEB-INF/ftl/: home.ftl
jblog-springmvc/src/main/webapp/WEB-INF/ftl/blog/: blog_page_item.ftl  create.ftl  list.ftl
jblog-springmvc/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl  sidebar.ftl  topmenu.ftl
jblog-springmvc/src/main/webapp/WEB-INF/ftl/login/: login.ftl
jblog-struts/: pom.xml
jblog-struts/src/main/java/org/jewelknife/jblog/struts/action/: LoginAction.java
